<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление заметками</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1, h2 {
            color: #1a3e65;
        }

        .note-list {
            margin-top: 40px;
        }

        .list-group-item {
            margin-top: 20px;
            background-color: #e9ecef;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .list-group-item:hover {
            background-color: #d3d3d3;
        }

        .edit-button {
            color: #ffc107;
        }

        .delete-button {
            color: #dc3545;
        }

    </style>
</head>

<body>

    <div id="app" class="container mt-5">
        <h1>Управление заметками</h1>

        <div class="form-group">
            <label for="noteTitle">Заголовок заметки</label>
            <input v-model="noteTitle" type="text" class="form-control" id="noteTitle" placeholder="Введите заголовок">
        </div>

        <div class="form-group">
            <label for="noteContent">Содержание заметки</label>
            <textarea v-model="noteContent" class="form-control" id="noteContent" rows="3" placeholder="Введите содержание"></textarea>
        </div>

        <div class="form-group">
            <label for="notePriority">Приоритет</label>
            <select v-model="notePriority" class="form-control" id="notePriority">
                <option value="low">Низкий</option>
                <option value="medium">Средний</option>
                <option value="high">Высокий</option>
            </select>
        </div>

        <div class="form-group">
            <label>Статус</label><br>
            <input type="radio" id="statusActive" value="ready" name="status" v-model="noteStatus">
            <label for="statusActive">Выполнено</label><br>
            <input type="radio" id="statusInactive" value="in process" name="status" v-model="noteStatus">
            <label for="statusInactive">В процессе</label>
        </div>

        <button @click="saveNote" class="btn btn-primary">{{ isEditing ? 'Сохранить изменения' : 'Добавить заметку' }}</button>
        <button class="btn btn-danger reset-button" @click="resetNotes">Сбросить заметки</button>

        <hr>

        <h2>Список заметок</h2>
        <ul class="list-group">
            <li v-for="(note, index) in notes" :key="index" class="list-group-item">
                <h5>{{ note.title }} 
                    <span class="badge badge-secondary">{{ note.priority }}</span> 
                    <span v-if="note.status === 'ready'" class="badge badge-secondary" style="background-color: chartreuse;">{{ note.status }}</span>
                    <span v-else class="badge badge-secondary" style="background-color:sandybrown;">{{ note.status }}</span>
                </h5>
                <p>{{ note.content }}</p>
                <button @click="editNote(index)" class="btn btn-warning btn-sm">Редактировать</button>
                <button @click="deleteNote(index)" class="btn btn-danger btn-sm">Удалить</button>
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>